<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>11.3.9</Version>
    <Authors>AvaloniaUI</Authors>
    <Company>AvaloniaUI</Company>
    <Copyright>AvaloniaUI</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="../../external/HtmlRenderer/Core/Utils/ImageError.png">
      <LogicalName>TheArtOfDev.HtmlRenderer.Core.Utils.ImageError.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="../../external/HtmlRenderer/Core/Utils/ImageLoad.png">
      <LogicalName>TheArtOfDev.HtmlRenderer.Core.Utils.ImageLoad.png</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../../external/HtmlRenderer/Core/**/*.cs" Link="External/Core/%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="../../external/HtmlRenderer/Adapters/**/*.cs" Link="External/Adapters/%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
  </ItemGroup>

  <Import Project="$(RepositoryPropsRoot)/PackEnable.targets" />
  <Import Project="$(RepositoryPropsRoot)/SignEnable.targets" />
</Project>
