<Window
    x:Class="TheArtOfDev.HtmlRenderer.Demo.Avalonia.DemoWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Avalonia="clr-namespace:TheArtOfDev.HtmlRenderer.Demo.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HTML Renderer Avalonia Demo"
    Width="900"
    Height="800"
    x:DataType="Avalonia:DemoWindow">
    <Window.Resources>
        <Avalonia:ToolStripImageConverter x:Key="Converter" />
    </Window.Resources>
    <DockPanel Background="#BFDBFF">
        <Grid
            x:Name="_toolBar"
            Margin="0,0,0,3"
            Background="WhiteSmoke"
            DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button Click="OnOpenSampleWindow_click">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            MaxHeight="18"
                            Margin="0,0,5,0"
                            Source="{Binding ConverterParameter=form, Converter={StaticResource Converter}}"
                            Tag="form" />
                        <TextBlock VerticalAlignment="Center" Text="Open Sample Window" />
                    </StackPanel>
                </Button>
                <Separator />
                <Button Click="OnOpenInExternalView_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            MaxHeight="18"
                            Margin="0,0,5,0"
                            Source="{Binding ConverterParameter=chrome, Converter={StaticResource Converter}}" />
                        <TextBlock VerticalAlignment="Center" Text="Open External" />
                    </StackPanel>
                </Button>
                <ToggleButton x:Name="_useGeneratedHtml" Click="OnUseGeneratedHtml_Click">
                    <Image MaxHeight="16" Source="{Binding ConverterParameter=code, Converter={StaticResource Converter}}" />
                </ToggleButton>
                <Separator />
                <Separator />
                <Button Click="OnGenerateImage_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            MaxHeight="18"
                            Margin="0,0,5,0"
                            Source="{Binding ConverterParameter=image, Converter={StaticResource Converter}}" />
                        <TextBlock VerticalAlignment="Center" Text="Generate Image" />
                    </StackPanel>
                </Button>
                <Button IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            MaxHeight="18"
                            Margin="0,0,5,0"
                            Source="{Binding ConverterParameter=pdf, Converter={StaticResource Converter}}" />
                        <TextBlock VerticalAlignment="Center" Text="Generate PDF" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <Button
                Grid.Column="1"
                Margin="4,0,2,0"
                Click="OnRunPerformance_Click">
                <StackPanel Orientation="Horizontal">
                    <Image
                        MaxHeight="18"
                        Margin="0,0,5,0"
                        Source="{Binding ConverterParameter=stopwatch, Converter={StaticResource Converter}}" />
                    <TextBlock VerticalAlignment="Center" Text="Run Performance" />
                </StackPanel>
            </Button>
        </Grid>
        <Avalonia:MainControl x:Name="_mainControl" />
    </DockPanel>
</Window>
