<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="fonts\CustomFont.ttf" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Avalonia.HtmlRenderer\Avalonia.HtmlRenderer.csproj" />
    <ProjectReference Include="..\..\Common\HtmlRenderer.Demo.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaSamplesVersion)" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="$(AvaloniaSamplesVersion)" />
	<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
  </ItemGroup>
</Project>